# Metro2036

./: Metro2036.sln  README.md  README_Docker  docker-compose.yml
Metro2036.Data/: Metro2036.Data.csproj  Metro2036DbContext.cs
Metro2036.Data/EntityConfiguration/: PassengerConfiguration.cs  PointConfiguration.cs  TravelLogConfiguration.cs
Metro2036.Data/Metro2036/Web/Data/Migrations/: Metro2036DbContextModelSnapshot.cs
Metro2036.Data/Migrations/: 20180720112251_Initial.Designer.cs  20180720112251_Initial.cs  20180720130620_Train_Passenger.Designer.cs  20180720130620_Train_Passenger.cs  20180724104944_PointModelUpdate.Designer.cs  20180724104944_PointModelUpdate.cs  20180724123024_PassengerAddTravelId.Designer.cs  20180724123024_PassengerAddTravelId.cs  20180731085108_DbContext_Update_with_Identity.Designer.cs  20180731085108_DbContext_Update_with_Identity.cs  20180731085423_DbContext_Update_with_Identity.Designer.cs  20180802120719_UserModel_TravelLog.Designer.cs  20180802120719_UserModel_TravelLog.cs  20180802123903_Update_TravelLog.Designer.cs  20180802123903_Update_TravelLog.cs  20180805111326_TravelLogWithSeedData.Designer.cs  20180805111326_TravelLogWithSeedData.cs  20180807140624_TrainModelImg.Designer.cs  20180807140624_TrainModelImg.cs  20180824130459_Feedbacks.Designer.cs  ApplicationDbContextModelSnapshot.cs  Metro2036DbContextModelSnapshot.cs
Metro2036.DataImporter/: Deserializer.cs  Metro2036.DataImporter.csproj
Metro2036.DataImporter/Dto/ImportDto/: PointDtoImp.cs  RouteDtoImp.cs  StationDtoImp.cs
Metro2036.Services/: Metro2036.Services.csproj
Metro2036.Services/Admin/Implementations/: BaseService.cs  StationService.cs  UserService.cs
Metro2036.Services/Admin/Interfaces/: IStationService.cs  IUserService.cs
Metro2036.Services/Admin/Models/Point/: PointCreateViewModel.cs  PointDetailsViewModel.cs
Metro2036.Services/Admin/Models/Route/: RouteConciseViewModel.cs  RouteCreateViewModel.cs  RouteDetailsViewModel.cs
Metro2036.Services/Admin/Models/Station/: StationCreateViewModel.cs  StationDeleteViewModel.cs  StationDetailsViewModel.cs  StationEditBindModel.cs  StationIndexViewModel.cs
Metro2036.Services/Admin/Models/Train/: TrainConciseViewModel.cs  TrainCreateViewModel.cs  TrainDetailsViewModel.cs
Metro2036.Services/Admin/Models/User/: UserConciseViewModel.cs  UserListingServiceModel.cs  UserListingViewModel.cs
Metro2036.Services/AutoMapper/Profiles/: DefaultProfile.cs
Metro2036.Services/Implementations/: RouteService.cs  StationService.cs  TimingService.cs  TrainService.cs  UserService.cs
Metro2036.Services/Interfaces/: IRouteService.cs  IStationService.cs  ITimingService.cs  ITrainService.cs  IUserService.cs
Metro2036.Services/Models/Point/: PointDetailsViewModel.cs  PointListingServiceModel.cs
Metro2036.Services/Models/Route/: RouteIndexViewModel.cs  RouteListingServiceModel.cs  RouteListingViewModel.cs
Metro2036.Services/Models/Station/: StationCreateViewModel.cs  StationDetailsViewModel.cs  StationEditBindModel.cs  StationIndexViewModel.cs
Metro2036.Services/Models/Train/: TrainConciseViewModel.cs  TrainCreateViewModel.cs  TrainDetailsViewModel.cs  TrainIndexViewModel.cs  TrainListingServiceModel.cs
Metro2036.Services/Models/User/: UserConciseViewModel.cs  UserListingServiceModel.cs
Metro2036.Web/: Constants.cs  Dockerfile  Metro2036.Web.csproj  MetroProfile.cs  Startup.cs  WebConstants.cs
Metro2036.Web/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  PointController.cs  PointsController.cs  RouteController.cs  RoutesController.cs  StationController.cs  StationsController.cs  TrainController.cs  TrainsController.cs  TravelLogsController.cs  UserController.cs
Metro2036.Web/Areas/Admin/Models/Point/: PointCreateViewModel.cs
Metro2036.Web/Areas/Admin/Models/Route/: RouteConciseViewModel.cs  RouteCreateViewModel.cs  RouteDetailsViewModel.cs
Metro2036.Web/Areas/Admin/Models/Station/: StationCreateViewModel.cs
Metro2036.Web/Areas/Admin/Models/User/: UserListingServiceModel.cs  UserListingViewModel.cs
Metro2036.Web/Areas/Admin/Views/: _ViewImports.cshtml
Metro2036.Web/Areas/Admin/Views/Home/: Index.cshtml
Metro2036.Web/Areas/Admin/Views/Point/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Metro2036.Web/Areas/Admin/Views/Points/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Metro2036.Web/Areas/Admin/Views/Route/: Index.cshtml  _Summary.cshtml
Metro2036.Web/Areas/User/Controllers/: BaseController.cs  HomeController.cs
Metro2036.Web/Areas/User/Models/: FeedBack.cs
Metro2036.Web/Areas/User/Pages/: Feedback.cshtml  Feedback.cshtml.cs  FeedbackLog.cshtml.cs  Index.cshtml  Index.cshtml.cs  TravelLog.cshtml.cs
Metro2036.Web/Controllers/: HomeController.cs  PassengersController.cs  PointsController.cs  RoutesController.cs  StationsController.cs  TrainsController.cs
Metro2036.Web/Data/: ApplicationDbContext.cs
Metro2036.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Metro2036.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
Metro2036.Web/Migrations/: 20180731085423_DbContext_Update_with_Identity.cs  Metro2036DbContextModelSnapshot.cs
Metro2036.Web/Models/Dto/ImportDTO/: PasswngerDtoImp.cs  PointDtoImp.cs  RouteDtoImp.cs  StationDtoImp.cs  StationTimingsDtoImp.cs  TrainDtoImp.cs
Metro2036.Web/Views/: _ViewImports.cshtml
Metro2036.Web/Views/Home/: Contact.cshtml  Index.cshtml
Metro2036.Web/Views/Passengers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Metro2036.Web/Views/Points/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Metro2036.Web/Views/Routes/: Delete.cshtml  Index.cshtml
Metro2036.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Metro2036.Web/Views/Stations/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Metro2036.Web/Views/Trains/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Metro2036.Web/wwwroot/seedfiles/: trains.json  travellog.json  users.json
(+68 files in other folders)
