<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Metro2036.Web-89BE10F3-7EF9-4E85-8F01-75FA2F625D35</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\**" />
    <Content Remove="Areas\Admin\**" />
    <EmbeddedResource Remove="Areas\Admin\**" />
    <None Remove="Areas\Admin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\Admin\Controllers\BaseController.cs" />
    <Compile Include="Areas\Admin\Controllers\HomeController.cs" />
    <Compile Include="Areas\Admin\Controllers\PointsController.cs" />
    <Compile Include="Areas\Admin\Controllers\RoutesController.cs" />
    <Compile Include="Areas\Admin\Controllers\StationsController.cs" />
    <Compile Include="Areas\Admin\Controllers\TrainsController.cs" />
    <Compile Include="Areas\Admin\Controllers\TravelLogsController.cs" />
    <Compile Include="Areas\Admin\Models\Point\PointCreateViewModel.cs" />
    <Compile Include="Areas\Admin\Models\Point\PointDetailsViewModel.cs" />
    <Compile Include="Areas\Admin\Models\Route\RouteConciseViewModel.cs" />
    <Compile Include="Areas\Admin\Models\Route\RouteCreateViewModel.cs" />
    <Compile Include="Areas\Admin\Models\Route\RouteDetailsViewModel.cs" />
    <Compile Include="Areas\Admin\Models\Station\StationCreateViewModel.cs" />
    <Compile Include="Areas\Admin\Models\Station\StationDetailsViewModel.cs" />
    <Compile Include="Areas\Admin\Models\Train\TrainCreateViewModel.cs" />
    <Compile Include="Areas\Admin\Models\Train\TrainDetailsViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Admin\Views\Points\Create.cshtml" />
    <Content Include="Areas\Admin\Views\Points\Delete.cshtml" />
    <Content Include="Areas\Admin\Views\Points\Details.cshtml" />
    <Content Include="Areas\Admin\Views\Points\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\Points\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\_Layout.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Areas\Admin\Views\_ViewImports.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Areas\Admin\Views\_ViewStart.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metro2036.Data\Metro2036.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Views\Shared\DispalyTemplates\" />
    <Folder Include="Areas\User\Controllers\" />
    <Folder Include="Areas\User\Data\" />
    <Folder Include="Areas\User\Models\" />
    <Folder Include="Areas\User\Views\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Home\Index.cshtml" />
    <None Include="Areas\Admin\Views\Routes\Create.cshtml" />
    <None Include="Areas\Admin\Views\Routes\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Routes\Details.cshtml" />
    <None Include="Areas\Admin\Views\Routes\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Routes\Index.cshtml" />
    <None Include="Areas\Admin\Views\Stations\Create.cshtml" />
    <None Include="Areas\Admin\Views\Stations\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Stations\Details.cshtml" />
    <None Include="Areas\Admin\Views\Stations\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Stations\Index.cshtml" />
    <None Include="Areas\Admin\Views\Trains\Create.cshtml" />
    <None Include="Areas\Admin\Views\Trains\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Trains\Details.cshtml" />
    <None Include="Areas\Admin\Views\Trains\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Trains\Index.cshtml" />
    <None Include="Areas\Admin\Views\TravelLogs\Create.cshtml" />
    <None Include="Areas\Admin\Views\TravelLogs\Delete.cshtml" />
    <None Include="Areas\Admin\Views\TravelLogs\Details.cshtml" />
    <None Include="Areas\Admin\Views\TravelLogs\Edit.cshtml" />
    <None Include="Areas\Admin\Views\TravelLogs\Index.cshtml" />
  </ItemGroup>

</Project>
