<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metro2036.Common\Metro2036.Common.csproj" />
    <ProjectReference Include="..\Metro2036.Data\Metro2036.Data.csproj" />
    <ProjectReference Include="..\Metro2036.Models\Metro2036.Models.csproj" />
  </ItemGroup>

</Project>
